# CFT-Shift-tasks

./: README.md
2024_01_steshenko/: build.gradle  settings.gradle
2024_01_steshenko/task1/: README.md  build.gradle
2024_01_steshenko/task1/src/main/java/focus/start/task1/: InputErrorsUtility.java  Main.java  MultiplicationTable.java  MultiplicationTableBuildingUtility.java  MultiplicationTablePrinter.java
2024_01_steshenko/task2/: README.md  build.gradle
2024_01_steshenko/task2/src/main/java/focus/start/task2/: CommandLineParser.java  InputData.java  InputFileReaderUtility.java  Main.java  OptionsValues.java  ShapeCreatingUtility.java  ShapeInfoWritingUtility.java
2024_01_steshenko/task2/src/main/java/focus/start/task2/exception/: InputFileException.java  OptionsValuesException.java
2024_01_steshenko/task2/src/main/java/focus/start/task2/logback/: LogbackColorful.java
2024_01_steshenko/task2/src/main/java/focus/start/task2/shapes/: Circle.java  Rectangle.java  Shape.java  ShapeType.java  Triangle.java
2024_01_steshenko/task2/src/main/resources/: logback.xml
2024_01_steshenko/task2/src/test/java/focus/start/task2/: InputFileReaderUtilityTest.java  OptionsParserTest.java  ShapeCreatingUtilityTest.java  TestUtility.java
2024_01_steshenko/task2/src/test/java/focus/start/task2/shapes/: CircleTest.java  RectangleTest.java  TriangleTest.java
2024_01_steshenko/task3/: README.md  build.gradle
2024_01_steshenko/task3/src/main/java/focus/start/task3/: Application.java
2024_01_steshenko/task3/src/main/java/focus/start/task3/controller/: Controller.java  HighScoresManager.java  MessageDialogUtility.java  Score.java
2024_01_steshenko/task3/src/main/java/focus/start/task3/controller/listener/: ChangeTimerValueListener.java  DrawGameFieldListener.java  GetNewHighScoreHolderNameListener.java  ShowLoseWindowListener.java  ShowWinWindowListener.java  StartNewGameListener.java  SwitchGameDifficultyListener.java
2024_01_steshenko/task3/src/main/java/focus/start/task3/logback/: LogbackColorful.java
2024_01_steshenko/task3/src/main/java/focus/start/task3/model/: GameDifficultyType.java  Model.java  ModelUtility.java  Point.java
2024_01_steshenko/task3/src/main/java/focus/start/task3/model/field/: Cell.java  Field.java
2024_01_steshenko/task3/src/main/java/focus/start/task3/model/listener/: ChangeBombsAmountListener.java  DrawMarkedCellListener.java  DrawOpenedBombListener.java  DrawOpenedCellListener.java  DrawUnmarkedCellListener.java  LoseEventListener.java  StartTimerListener.java  WinEventListener.java
2024_01_steshenko/task3/src/main/java/focus/start/task3/view/: GameImage.java  GameType.java  HighScoreHolderNamePane.java  HighScoresWindow.java  LoseWindow.java  MainWindow.java  SettingsWindow.java  View.java  WinWindow.java
2024_01_steshenko/task3/src/main/java/focus/start/task3/view/listener/: GameTypeListener.java  MarkCellListener.java  OpenCellListener.java  OpenCellsAroundOpenedOneListener.java
2024_01_steshenko/task3/src/main/resources/: logback.xml
2024_01_steshenko/task4/: README.md  build.gradle
2024_01_steshenko/task4/src/main/java/focus/start/task4/: CalculatingSeriesSumAlgorithm.java  Main.java  SeriesAlgorithm.java  SeriesAlgorithmFactory.java  SeriesSumCalculator.java
2024_01_steshenko/task4/src/main/java/focus/start/task4/logback/: LogbackColorful.java
2024_01_steshenko/task4/src/main/resources/: logback.xml
2024_01_steshenko/task5/: README.md  build.gradle
2024_01_steshenko/task5/src/main/java/focus/start/task5/: Configuration.java  ConfigurationPropertiesReader.java  Main.java
2024_01_steshenko/task5/src/main/java/focus/start/task5/logback/: LogbackColorful.java
2024_01_steshenko/task5/src/main/java/focus/start/task5/production/: Consumer.java  IdGenerator.java  Producer.java  ProducerConsumerMonitor.java  Product.java  Production.java  Storage.java
2024_01_steshenko/task5/src/main/resources/: config.properties  logback.xml
2024_01_steshenko/task6/: README.md  build.gradle
2024_01_steshenko/task6/src/main/java/focus/start/task6/client/: ClientMain.java
2024_01_steshenko/task6/src/main/java/focus/start/task6/common/: EndChatMessage.java  ErrorMessage.java  LoginMessage.java  Message.java  ParticipantStatus.java  ParticipantStatusMessage.java  ParticipantsListMessage.java  PingMessage.java  SuccessMessage.java  TextMessage.java
2024_01_steshenko/task6/src/main/java/focus/start/task6/logback/: LogbackColorful.java
2024_01_steshenko/task6/src/main/java/focus/start/task6/server/: ClientHandler.java  ClientInfo.java  DeadClientsDetector.java  MessagesManager.java  Server.java  ServerMain.java
2024_01_steshenko/task6/src/main/resources/: logback.xml
2024_01_steshenko/task6/src/main/resources/server/: config.properties
(+22 files in other folders)
