plugins {
    id 'java'
    id 'application'
}

configurations.configureEach {
    exclude module: 'slf4j-log4j12'
}

application {
    mainClass = 'focus.start.task2.Main'
}

group = 'focus.start.task2'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

}

test {
    useJUnitPlatform()
}