plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'focus.start.task3.Application'
}

group = 'focus.start.task3'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'
}

test {
    useJUnitPlatform()
}