plugins {
    id 'java'
    id 'application'
}

group = 'focus.start.task1'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'focus.start.task1.Main'
}

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
